# Copyright 2019 David Johnston

package(
    default_visibility = ["//phasicj/tracelogger:__subpackages__"],
)

cc_library(
    name = "tag_manager",
    srcs = ["tag_manager.cc"],
    hdrs = ["tag_manager.h"],
)

cc_library(
    name = "trace",
    srcs = ["trace.cc"],
    hdrs = ["trace.h"],
    deps = [
        ":trace_log",
        ":vector_clock",
    ],
)

cc_library(
    name = "trace_manager",
    srcs = ["trace_manager.cc"],
    hdrs = ["trace_manager.h"],
    deps = [":trace"],
)

cc_library(
    name = "trace_log",
    srcs = ["trace_log.cc"],
    hdrs = ["trace_log.h"],
    deps = [
        "//phasicj/jvmexec:memory_event_cc_proto",
    ],
)

cc_library(
    name = "vector_clock",
    srcs = ["vector_clock.cc"],
    hdrs = ["vector_clock.h"],
)

cc_library(
    name = "vector_clock_store",
    srcs = ["vector_clock_store.cc"],
    hdrs = ["vector_clock_store.h"],
    deps = [":vector_clock"],
)
